[loggers]
keys=root

[handlers]
keys=logfile,logconsole

[formatters]
keys=logformatter

[logger_root]
level=INFO
handlers=logfile, logconsole

[formatter_logformatter]
;format=[%(asctime)s.%(msecs)03d] %(levelname)s [%(thread)d] - %(message)s
;format=%(levelname)s: [%(asctime)s] | %(message)s
format=%(levelname)s:     %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
; file_name, append, maxByte, backupCount
args=('logfile.log','a', 10485760, 10)
formatter=logformatter

[handler_logconsole]
class=handlers.logging.StreamHandler
level=INFO
args=()
formatter=logformatter
